<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js">
	<!--<![endif]-->
<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<title>Webmozart Studio | Web studio in Armenia | веб студия в Армении</title>
		<meta name="description" content="">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link href="favicon.ico" rel="shortcut icon" type="image/x-icon" />
		<link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,400,600,700,300' rel='stylesheet' type='text/css'>
		<link href='http://fonts.googleapis.com/css?family=Exo+2:400,100,100italic,200,200italic,300,300italic,400italic,500,500italic,700,700italic,600,600italic' rel='stylesheet' type='text/css'>
		<link href='http://fonts.googleapis.com/css?family=Josefin+Sans:100,300,400,600' rel='stylesheet' type='text/css'>
		<link rel="stylesheet" type="text/css" href="css/normalize.css">
		<link rel="stylesheet" type="text/css" href="css/component.css" />
		<link rel="stylesheet" type="text/css" href="css/bg-slider.css" />
		<link rel="stylesheet" type="text/css" href="clock/css/clock.css">
		<link rel="stylesheet" type="text/css" href="css/main.css">
		<link rel="stylesheet" type="text/css" href="css/responsive.css">
		<script src="js/vendor/modernizr-2.6.2.min.js"></script>
	</head>
	<script>
        (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
                (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
            m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

        ga('create', 'UA-94096763-1', 'auto');
        ga('send', 'pageview');
	</script>
	<style>
		.site-branding a{
			text-align: center;
			display: block;
			font-size: 36px;
			line-height: 36px;
			padding: 32px 0;
			font-family: "Poppins", sans-serif;
			font-weight: 700;
			color: #222222;
			text-decoration: none;
		}
		.site-branding{
			position: absolute;
			left: 50%;
			margin-left: -94px;
			top: 90px;
			text-shadow: -3px 0px 2px rgba(255, 255, 255, 1);
			position: absolute;
		}
		.site-branding b{
			color: #69b3ca !important;
		}
	</style>
	<body class="singleimg">

		<!--[if lt IE 7]>
		<p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
		<![endif]-->
		<section class="mainarea">
			<div id="clock" class="active">
				<div class="clock-container">
					<div id="time-container-wrap">
						<div id="time-container"style="position: relative">
							<div class="site-branding">
								<a itemprop="logo" href="https://www.facebook.com/webmozart/" alt="logo webmozart studio"><b>web</b>mozart</a>
							</div>
							<div class="numbers-container"></div>
							<span id="timelable" class="clock-label">TIME LEFT</span>
							<span id="timeleft" class="clock-label">COUNTDOWN</span>
							<figure id="canvas"></figure>
						</div>
					</div>
				</div>
				<h3>Our website is launching soon</h3>
			</div>
			<a class="close" href="#"><img alt="" src="img/close.png"></a>
		</section>
		<section class="social-container">
			<ul class="social">
				<li>
					<a href="https://www.facebook.com/webmozart/"><img src="img/icons/facebook-icon.png" alt="webmozart" /></a>
				</li>
			</ul>
		</section>
		<script src="js/vendor/jquery-1.11.1.min.js" type="text/javascript" charset="utf-8"></script>
		<script src="js/vendor/classie.js" type="text/javascript" charset="utf-8"></script>
		<script src="js/vendor/jquery.easing.1.3.js" type="text/javascript" charset="utf-8"></script>
		<script src="js/vendor/jquery.tubular.1.0.js" type="text/javascript" charset="utf-8"></script>
		<script src="js/vendor/jquery.cycle.min.js" type="text/javascript" charset="utf-8"></script>
		<script src="js/plugins.js" type="text/javascript" charset="utf-8"></script>
		<script src="js/main.js" type="text/javascript" charset="utf-8"></script>
		<script src="clock/js/svg.min.js" type="text/javascript" charset="utf-8"></script>
		<script src="clock/js/svg.easing.min.js" type="text/javascript" charset="utf-8"></script>
		<script src="clock/js/svg.clock.min.js" type="text/javascript" charset="utf-8"></script>
		<script src="js/vendor/ThreeWebGL.js" type="text/javascript" charset="utf-8"></script>
		<script src="js/vendor/ThreeExtras.js" type="text/javascript" charset="utf-8"></script>
		<script src="clock/js/jquery.timers.min.js" type="text/javascript" charset="utf-8"></script>
		<script src="clock/js/clock.js" type="text/javascript" charset="utf-8"></script>
	</body>
</html>
